.headerContainer {
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 44px;
}
/* Using imp to override MUI styles */
.title {
  color: #363434 !important;
}

.textFieldRoot {
  border-radius: 12px !important;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.textFieldInput {
  font-size: 18px !important;
}

.textFieldPlaceholder::placeholder {
  font-size: 18px !important;
}

.cardGrid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: 25px;
}

.noResults {
  font-size: 20px !important;
  text-align: center !important;
}

.loader {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
